spring.application.name=app-greenbus-ejercicio3
spring.datasource.url=jdbc:mysql://localhost:3306/GREENBUS
spring.datasource.username=user
spring.datasource.password=contraseña
spring.jpa.hibernate.ddl-auto=update